{
  "name": "OnlyOffice",
  "description": "OnlyOffice for Nextcloud on Hassio",
  "url": "https://github.com/geigervlad/hassio_addons/tree/master/onlyoffice",
  "slug": "onlyoffice",
  "arch": [
    "aarch64",
    "amd64",
    "armv7"
  ],
  "image": "onlyoffice/documentserver",
  "version": "7.4",
  "init": false,
  "startup": "system",
  "boot": "manual",
  "ports": {
    "443/tcp": 8444,
    "80/tcp": 8082
  },
  "ports_description": {
    "443/tcp": "https port",
    "80/tcp": "http port"
  },
  "webui": "https://[HOST]:[PORT:443]",
  "panel_icon": "mdi:cloud",
  "backup_exclude": [],
  "environment": {
    "JWT_SECRET": "PUT SECRET HERE",
    "JWT_ENABLED": "true"
  }
}
